name: Deploy OmniTicket to GitHub Pages

on:
  push:
    branches: ["main"] # Asegúrate de que tu rama se llame main

permissions:
  contents: read
  pages: write
  id-token: write

# Evita que múltiples despliegues choquen entre sí
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04 # Versión fija del sistema operativo
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4.1.1 # Versión exacta de Checkout

      - name: Setup Node ⚙️
        uses: actions/setup-node@v4.0.2 # Versión exacta de Node Setup
        with:
          node-version: "20.11.0" # Versión LTS fija de Node.js
          cache: 'npm'

      - name: Install Dependencies 🔧
        run: npm ci # 'npm ci' es mejor que 'install' para entornos de CI (usa el package-lock)

      - name: Build Project 🏗️
        run: npm run build

      - name: Upload Artifact 📦
        uses: actions/upload-pages-artifact@v3.0.1 # Versión exacta
        with:
          path: './dist' # Si tu asistente usa 'build' o 'out', cámbialo aquí

      - name: Deploy to GitHub Pages 🚀
        id: deployment
        uses: actions/deploy-pages@v4.0.4 # Versión exacta de Deploy